:root {
    --primary-dark: #333;
    --primary-light: #ededed;
    --secondary-light: #fefefe;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Silkscreen', cursive;
}

html {
    position: relative;
    min-height: 100%;
}

.header {
    padding: 20% 0;
}

.main-heading {
    color: rgb(94, 155, 207);
    text-align: center;
    font-size: 50px;
}

input[type="text"] {
    width: 75px;
    height: 40px;
    text-align: center;
}

.grid-container {
    display: grid;
    width: 500px;
    height: 500px;
    background-color: var(--secondary-light);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.grid-element {
    user-select: none;
}

.main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 1100px;
    gap: 20%;
    margin: 0 auto;

}

.settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;

}

input[type='color'] {
    -webkit-appearance: none;
    width: 60px;
    height: 60px;
    border: none;
}

input[type='color']::-webkit-color-swatch {
    border: none;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

button {
    padding: 10px 20px;
    font-size: 13px;
}

button:hover {
    transform: scale(1.2);
}